<?php

return [

    'plans' => 'Plans',
    'devices' => 'Devices',
    'provider_name' => 'Provider Name',
    'service_type' => 'Service Type',
    'price' => 'Price',
    'add_new_plan' => 'Add new plan',
    'add_new_device' => 'Add new device',
    'add_rating' => 'Add rating',
    'changes_password' => 'Change password',
    'total_plan' => 'Total number of plan',
    'plan_review' => 'Plans reviews',
    'total_device' => 'Total number of device',
    'device_review' => 'Device reviews',
    'contact_us' => 'Contact us',
    'blog' => 'Blog',
    'comment' => 'Comment',
    'rating' => 'Ratings',
    'approved' => 'Approved',
    'notapproved' => 'Not approved',
    'contract_type' => 'Contract type ',
    'payment_type' => 'Payment type',
    'review_date' => 'Review Date',
    'localmin' => 'Local Min',
    'datavol' => 'DataVolume',
    'long_dis' => 'Long distance Min',
    'internantionalmin' => 'International Min ',
    'romingmin' => 'Roaming Min',
    'downloading' => 'Downloading speed',
    'uploading' => 'Uploading speed',
    'sms' => 'SMS',
    'price_str' => 'How much are you paying monthly multi currencies should be supported',
    'device' => 'Device',
    'upfront_price' => 'Upfront price',
    'average' => 'Average',
    'address' => 'Address',
    'device_name' => 'Device Name',
    'brand_name' => 'Brand Name',
    'supplier_name' => 'Supplier Name',
    'storage' => 'Storage',
    'color' => 'Color',
    'member_since'=>"Member since",
    'change_address'=>"Change Address",
    'location' => 'Location',
    'Optional'=>'Optional',
    'Country'=>'Country',
    'City'=>'City',
    'Postal code'=>'Postal code',
    'Update'=>'Update',
    'Cancel'=>'Cancel',
    'Change Password' => 'Change Password',
    'Old password' => 'Old password',
    'New password' => 'New password',
    'Confirm new password' => 'Confirm new password',
];
