<?php

return [

    'plans' => 'Des plans',
    'devices' => 'Dispositifs',
    'provider_name' => 'Nom du fournisseur',
    'service_type' => 'Type de service',
    'price' => 'Prix',
    'add_new_plan' => 'Ajouter un nouveau plan',
    'add_new_device' => 'Ajouter un nouvel appareil',
    'add_rating' => 'Ajouter une note',
    'changes_password' => 'Changer le mot de passe',
    'total_plan' => 'Nombre total de plans',
    'plan_review' => 'Examens des plans',
    'total_device' => "Nombre total d'appareils",
    'device_review' => 'Avis sur les appareils',
    'contact_us' => 'Nous contacter',
    'blog' => 'Blog',
    'comment' => 'Commentaire',
    'rating' => 'Évaluations',
    'approved' => 'Approuvé',
    'notapproved' => 'Non approuvé',
    'contract_type' => 'Type de contrat',
    'payment_type' => 'Type de paiement',
    'review_date' => 'Date de révision',
    'localmin' => 'Min local',
    'datavol' => 'DonnéesVolume',
    'long_dis' => 'Longue distance Min',
    'internantionalmin' => 'Min international',
    'romingmin' => 'Roaming Min',
    'downloading' => 'Vitesse de téléchargement',
    'uploading' => 'Vitesse de téléchargement',
    'sms' => 'SMS',
    'price_str' => 'Combien payez-vous chaque mois en plusieurs devises devrait être pris en charge',
    'device' => 'Dispositif',
    'upfront_price' => 'Prix ​​initial',
    'average' => 'Moyenne',
    'address' => 'Adresse',
    'device_name' => "Nom de l'appareil",
    'brand_name' => 'Marque',
    'supplier_name' => 'Nom du fournisseur',
    'storage' => 'Espace de rangement',
    'color' => 'Couleur',
    'member_since'=>"Membre depuis",
    'change_address'=>"Changement d'adresse",
];
